<html>

<body bgcolor=#D6E9EF>
    <style type="text/css">
     .menu li a{
        height: 40px;
      line-height: 43px;
      margin: 3px;
        padding: 0px 22px;
        display: flex;
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
        color: blue;
  }
  .menu li a:hover{
        background-color:violet;
        color: white;
        box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
        transition: all ease 0.2s;
    }
    </style>
<span class="menu-space"></span>
<ul class="menu">
<li><a href="cse.html" target="right">CSE</a></li>
<li><a href="ece.html" target="right">ECE</a></li>
</ul>
</body>
</html>
