<html>
<head>
<title> Welcome to AMAZON website</title>
<style type="text/css">
.menu{
  list-style: none;
  display: flex;
  }
  .menu li a{
      height: 20px;
      line-height: 23px;
      margin: 0px;
        padding: 0px 22px;
        display: flex;
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
        color: green;
  }
  a {
  text-decoration: none;
  }
  .menu li a:hover{
        background-color: #23cdaf;
        color: white;
        box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
        transition: all ease 0.2s;
    }
    .logo img{
  height: 45px;
  }
marquee{background: #556677; color:#f5f5f5}
</style>
</head>
<body bgcolor="cyan">
<a href="#" class="logo">
    <img src="book.jpg" alt="Book Store">
    
    </a>
<tr>
<th colspan=4> <h2><marquee scrollamount=2 scrolldelay=10 behavior=alternate>WORLD BEST ONLINE EBOOK STORE</marquee></h2></th></TR>
<span class="menu-space"></span>
<ul class="menu">
<li><a href="right.html" target="right">Home</a></li>
<li><a href="registration.html" target="right">Registration</a></li>
<li><a href="login.html" target="right">Login</a></li>
<li><a href="catalouge.html" target="right">Catalouge</a></li>
<li><a href="cart.html" target="right">Cart</a></li>
<li><a href="payment.html" target="right">Payment</a></li>
</ul>
</table> <hr/>
</body>
</html>